@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --columns: 4;
  --column-gap: 6.67%;
}
@media (min-width: 768px) {
  :root {
    --columns: 12;
    --column-gap: 2.27%;
  }
}
@media (min-width: 1280px) {
  :root {
    --columns: 12;
    --column-gap: 2.19%;
  }
}

.grid {
  margin: 0 16px;
}
@media (min-width: 768px) {
  .grid {
    margin: 0 32px;
  }
}
@media (min-width: 1280px) {
  .grid {
    margin: 0 80px;
  }
}
@media (min-width: 1440px) {
  .grid {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.grid,
.subgrid {
  display: grid;
  grid-column-gap: var(--column-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  position: relative;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

body {
  background-color: hsl(218, 23%, 16%);
  margin: 0;
  padding: 0;
}

.generate-btn {
  display: grid;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(150, 100%, 66%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
}
.generate-btn span {
  background-image: url("../../assets/images/icon-dice.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 25px;
  height: 50%;
  align-self: center;
  justify-self: center;
}
.generate-btn:active {
  box-shadow: 0px 0px 21px -4px hsl(150, 100%, 66%);
}
.generate-btn:hover {
  translate: 0.3s ease-in-out;
}