@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --columns: 4;
  --column-gap: 6.67%;
}
@media (min-width: 768px) {
  :root {
    --columns: 12;
    --column-gap: 2.27%;
  }
}
@media (min-width: 1280px) {
  :root {
    --columns: 12;
    --column-gap: 2.19%;
  }
}

.grid {
  margin: 0 16px;
}
@media (min-width: 768px) {
  .grid {
    margin: 0 32px;
  }
}
@media (min-width: 1280px) {
  .grid {
    margin: 0 80px;
  }
}
@media (min-width: 1440px) {
  .grid {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.grid,
.subgrid {
  display: grid;
  grid-column-gap: var(--column-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  position: relative;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

body {
  background-color: hsl(218, 23%, 16%);
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  justify-self: center;
  background-color: hsla(218, 14%, 47%, 0.418);
  width: 80%;
  height: auto;
  min-width: 300px;
  min-height: 300px;
  max-width: 500px;
  max-height: 450px;
  border-radius: 12px;
  position: relative;
  align-content: center;
  text-align: center;
}
.main-container .pattern-divider {
  background-image: url("../../assets/images/pattern-divider-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 280px;
  height: 20px;
  z-index: -1;
  position: absolute;
  bottom: 20%;
  justify-self: center;
}
@media (min-width: 1440px) {
  .main-container .pattern-divider {
    background-image: url("../../assets/images/pattern-divider-desktop.svg");
    width: 480px;
  }
}